.menu-card-container {
  width: 100%;
  height: auto;
  background-color: white;
  display: flex;
  text-align: justify;
  border-radius: 10px;
}
.menu-card-container .styler {
  height: 100%;
  /* width: 4px; */
  background-color: var(--primary);
  border-radius: 10px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.menu-card-container .main_card_item {
  flex: 1;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  position: relative;
  border-bottom: 4px solid #5c5cab;
}
.main_card_item_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 20px;
  margin-top: 25px; */
}
.main_card_item_container_des {
  display: grid;
  grid-template-columns: 1fr;
}
.main_card_item .sponsors {
  display: flex;
}
.main_card_item .more_item_detal {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}
.more_item_detal span {
  font-size: 12px;
}
.more_item_detal #lb {
  color: #a8aaaa;
  font-size: 14px;
  padding-bottom: 5px;
}
.trim-text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
.sponsors img {
  width: 110px;
  display: block;
  position: absolute;
  right: 10px;
  margin-right: 10px;
  opacity: 0.2;
}
.sponsors span {
  font-weight: bold;
}

.menu-card-container #title {
  font-size: 16;
  font-weight: bold;
  text-align: justify;
}
.menu-card-container #guide {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: auto;
}
#guide a {
  margin-left: 5px;
  text-decoration: none;
  color: var(--primary);
  font-weight: bold;
  margin-right: 10px;
}
@media only screen and (max-width: 767px) {
  .menu-card-container {
    width: 80%;
    margin-right: 0px;
  }
}
