.lot_container{
    display: flex;
    flex-direction: column;
    width: 90%;
    position: relative;
    min-height: 100vh;
    
}
.lot_add{
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px; */
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.lot_add.sub{
    width: 50%;
    margin-top: 5px;
}
.lot-detail{
    height: 400px;
    width: 100%;
    border: 1px solid lightgray;
    margin-top: 20px;
    border-radius: 10px;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(25, 50px);
    gap: 10px;
    padding-right: 10px;
    padding-left: 10px;
}
.delete-lot{
    margin-top: 20px;
}
.lot-buttons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    align-items: flex-end;
}
.lot_icon{
    display: flex;
    align-items: center;
    margin-top: 10px;
   
}
.lot_container svg{
    cursor: pointer;
    transition: all 0.5s;
}
.lot_container svg:hover{
    transform: scale(1.2);
}
.lot-detail .del{
    margin-top: 30px;
    
}
